object remera {
  method color() = verde
  method material() =  lino
  
}

object peso {
  
}

// Colores
object rojo {
  method fuerte() = true
   
}
object verde {
  method fuerte() = true
}
object celeste {
  method fuerte() = false
}
object pardo {
  method fuerte() = false
}


// Materiales

object cobre {
  method brilla() = true

}
object vidrio {
  method brilla() = true

}
object lino {
  method brilla() = false

}
object madera {
  method brilla() = false

}
object cuero {
  method brilla() = false

}